# freelanceflow

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml
src/main/java/com/freelanceflow/: FreelanceFlowApplication.java
src/main/java/com/freelanceflow/ai/: AiClient.java  AiController.java  AiInsight.java  AiInsightRepository.java  AiInvoiceAnalyzerService.java  DemoAiClient.java  RealGrokApiClient.java
src/main/java/com/freelanceflow/ai/dto/: AiInsightResponse.java
src/main/java/com/freelanceflow/aiquery/: AiQueryController.java  AiQueryService.java  FreelanceFlowMcpServer.java
src/main/java/com/freelanceflow/aiquery/tools/: GetClientsTool.java  GetDashboardStatsTool.java  GetInvoicesTool.java  GetPaymentsTool.java  GetProjectsTool.java  SendReminderTool.java
src/main/java/com/freelanceflow/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  UserDetailsServiceImpl.java
src/main/java/com/freelanceflow/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/freelanceflow/client/dto/: ClientRequest.java  ClientResponse.java
src/main/java/com/freelanceflow/common/: ApiResponse.java  CacheConstants.java  GlobalExceptionHandler.java  IdempotencyService.java  KafkaTopics.java  PageResponse.java  SecurityUtils.java
src/main/java/com/freelanceflow/common/enums/: InsightType.java  InvoiceStatus.java  PaymentStatus.java  ProjectStatus.java  ReminderType.java
src/main/java/com/freelanceflow/config/: AppConfig.java  DemoConfig.java  GrokAiConfig.java  KafkaConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/freelanceflow/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/freelanceflow/dashboard/dto/: DashboardResponse.java  MonthlyRevenue.java
src/main/java/com/freelanceflow/filter/: RateLimitFilter.java
src/main/java/com/freelanceflow/invoice/: Invoice.java  InvoiceController.java  InvoiceLineItem.java  InvoiceLineItemConverter.java  InvoiceRepository.java  InvoiceService.java  PdfGeneratorService.java
src/main/java/com/freelanceflow/invoice/dto/: InvoiceLineItemRequest.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceUpdateRequest.java
src/main/java/com/freelanceflow/notification/: CleanupSchedulerService.java  EmailService.java  KafkaConsumer.java  KafkaProducer.java  NotificationService.java  ReminderSchedulerService.java
src/main/java/com/freelanceflow/notification/dto/: InvoiceSentEvent.java  PaymentReceivedEvent.java  ReminderEvent.java
src/main/java/com/freelanceflow/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  RazorpayWebhookHandler.java
src/main/java/com/freelanceflow/payment/dto/: PaymentLinkResponse.java  PaymentResponse.java
src/main/java/com/freelanceflow/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/freelanceflow/project/dto/: ProjectRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
src/main/java/com/freelanceflow/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/freelanceflow/user/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/freelanceflow/websocket/: WebSocketHandler.java
src/main/resources/: application-demo.yml  application-render.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_clients_table.sql  V4__create_projects_table.sql  V5__create_invoices_table.sql  V6__create_payments_table.sql  V7__create_ai_insights_table.sql
src/test/java/com/freelanceflow/auth/: AuthServiceTest.java
src/test/java/com/freelanceflow/invoice/: InvoiceServiceTest.java
src/test/resources/: application-test.yml
